# StockFlow-Pro

./: .dockerignore  .env.template  .gitignore  .railwayignore  BACKEND_DEPLOYMENT_CHECKLIST.md  BACKEND_OVERVIEW.txt  DEPLOYMENT-SUMMARY.md  DEPLOYMENT.md  Dockerfile.railway  FRONTEND_OVERVIEW.txt  GETTING_STARTED.md  GITHUB_SECRETS.md  IMPLEMENTATION_COMPLETE.md  LOCAL_DEVELOPMENT.md  QUICK-DEPLOY.md  RAILWAY-DEPLOY.md  README.md  REDIS-SETUP.md  SECRETS_QUICK_REF.md  SECURITY_MIGRATION_SUMMARY.md  deploy-azure.ps1  deploy-azure.sh  nixpacks.toml  railway.json
.github/workflows/: azure-deploy.yml  deploy-frontend.yml  deploy.yml  playwright.yml  railway-deploy.yml
application/: README.md
application/backend/: .dockerignore  .gitignore  API_QUICK_START.md  ARCHITECTURE.md  DATABASE_SETUP.md  Dockerfile  HANGFIRE_GUIDE.md  HEALTH_CHECKS_GUIDE.md  PROJECT_STRUCTURE.md  README.md  REDIS_CACHING_GUIDE.md  SERILOG_LOGGING_GUIDE.md  SYSTEM_HEALTH_REPORT.md  SeedSampleData.sql  SeedSampleData_PostgreSQL.sql  StockFlow.sln
application/backend/src/StockFlow.API/: Program.cs  StockFlow.API.csproj  StockFlow.API.http  appsettings.Development.json  appsettings.Development.json.template  appsettings.json
application/backend/src/StockFlow.API/Behaviors/: ValidationBehavior.cs
application/backend/src/StockFlow.API/Controllers/: AuditLogsController.cs  AuthController.cs  InventoryController.cs  NotificationsController.cs  OrdersController.cs  ProductsController.cs  PurchaseOrdersController.cs  StockMovementsController.cs  SuppliersController.cs  WarehousesController.cs
application/backend/src/StockFlow.API/HealthChecks/: HangfireHealthCheck.cs
application/backend/src/StockFlow.API/Middleware/: GlobalExceptionHandlingMiddleware.cs  HangfireAuthorizationFilter.cs
application/backend/src/StockFlow.API/Properties/: launchSettings.json
application/backend/src/StockFlow.Application/: DependencyInjection.cs  StockFlow.Application.csproj
application/backend/src/StockFlow.Infrastructure/: DependencyInjection.cs  StockFlow.Infrastructure.csproj
application/backend/src/StockFlow.Infrastructure/BackgroundJobs/: InventoryJobs.cs  TokenCleanupJobs.cs
application/backend/src/StockFlow.Infrastructure/Data/: DbInitializer.cs
application/backend/src/StockFlow.Infrastructure/Migrations/: 20260424064849_InitialCreate.Designer.cs  20260424064849_InitialCreate.cs  20260424101643_AddReorderLevelToProduct.Designer.cs  20260424101643_AddReorderLevelToProduct.cs  20260424102839_RemoveReorderLevelFromProduct.Designer.cs  20260424102839_RemoveReorderLevelFromProduct.cs  20260428070329_AddCustomerEmailToOrder.Designer.cs  20260428070329_AddCustomerEmailToOrder.cs  ApplicationDbContextModelSnapshot.cs
application/backend/src/StockFlow.Infrastructure/Persistence/: ApplicationDbContext.cs
application/backend/src/StockFlow.Infrastructure/Persistence/Configurations/: InventoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  PurchaseOrderConfiguration.cs  PurchaseOrderItemConfiguration.cs  RefreshTokenConfiguration.cs  StockMovementConfiguration.cs  SupplierConfiguration.cs  WarehouseConfiguration.cs
application/backend/src/StockFlow.Infrastructure/Persistence/Migrations/: 20260415120206_InitialCreate.Designer.cs  20260415120206_InitialCreate.cs  20260415133024_AddIdentityTables.Designer.cs  20260415133024_AddIdentityTables.cs  20260415133659_RenameIdentityTables.Designer.cs  20260415133659_RenameIdentityTables.cs  20260415145029_AddAuditTrail.Designer.cs  20260415145029_AddAuditTrail.cs  20260415145859_AddSoftDelete.Designer.cs  20260415145859_AddSoftDelete.cs  ApplicationDbContextModelSnapshot.cs
application/backend/src/StockFlow.Infrastructure/Repositories/: AuditLogRepository.cs  InventoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
application/backend/src/StockFlow.Infrastructure/Services/: AuthService.cs  GmailService.cs  HangfireJobService.cs  PusherNotificationService.cs  RedisCacheService.cs  TokenService.cs
application/backend/tests/: StockFlow.API.http  TESTING_GUIDE.md  TESTING_IMPLEMENTATION.md
application/backend/tests/StockFlow.IntegrationTests/: CustomWebApplicationFactory.cs  StockFlow.IntegrationTests.csproj
application/frontend/: DEPLOYMENT.md  DESIGN_GUIDE.md  FRONTEND_DEPLOYMENT.md  README.md  README_backup.md  UI_ENHANCEMENT_SUMMARY.md  UI_QUICK_REFERENCE.md  angular.json  package-lock.json  package.json  playwright.config.ts
application/frontend/e2e/: PRODUCT_STEPPER_TESTS.md  README.md
application/frontend/playwright-report/: index.html
application/frontend/src/: index.html  styles.scss
(+318 files in other folders)
