{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:stockflowpro.database.windows.net,1433;Initial Catalog=StockFlow Pro;Persist Security Info=False;User ID=Mridhul;Password=Vinu020403$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Redis": "stockflowredis.redis.cache.windows.net:6380,password=9CU5dMTwuSPBQ207n2zUPyWy3eNHqc1kGAzCaPMPPB4=,ssl=True,abortConnect=False"
  },
  "JwtSettings": {
    "SecretKey": "StockFlowPro-SecretKey-2026-ForJWT-Authentication-MustBeAtLeast32CharactersLong!",
    "Issuer": "StockFlowProAPI",
    "Audience": "StockFlowProClient",
    "ExpiryInHours": "24"
  },
  "CacheSettings": {
    "DefaultExpirationMinutes": 10,
    "ProductsCacheMinutes": 15,
    "InventoryCacheMinutes": 5
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Information",
        "System": "Information"
      }
    }
  },
  "HangfireSettings": {
    "DashboardTitle": "StockFlow Pro Background Jobs (Development)",
    "DashboardPath": "/hangfire",
    "WorkerCount": 2
  },
  "GmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderEmail": "mridhul35@gmail.com",
    "SenderName": "StockFlow Pro (Dev)",
    "SenderPassword": "dcnh apuk emfh zpsx",
    "AdminEmails": [
      "mridhul35@gmail.com",
      "admin@stockflowpro.com"
    ]
  },
  "PusherSettings": {
    "AppId": "2142049",
    "Key": "3a6db031b2381d1e78ec",
    "Secret": "b66c053801c1ce1b4f44",
    "Cluster": "ap2",
    "DefaultChannel": "stockflow-dev-notifications"
  }
}
